#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tommyshelby/workSpace/learn/project/transcoder/src/main.cpp
algorithm
-
cstdlib
-
cstring
-
iostream
-
iomanip
-
sstream
-
string
-
unordered_map
-
vector
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libavutil/audio_fifo.h
-
libavutil/avassert.h
-
libavutil/channel_layout.h
-
libavutil/error.h
-
libavutil/opt.h
-
libavutil/samplefmt.h
-
libswresample/swresample.h
-
libswscale/swscale.h
-

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/avcodec.h
libavutil/samplefmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/buffer.h
libavutil/channel_layout.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/dict.h
libavutil/frame.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/frame.h
libavutil/log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/rational.h
codec.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec.h
codec_id.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec_id.h
defs.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/defs.h
packet.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/packet.h
version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/version_major.h
version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/version.h
codec_desc.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec_desc.h
codec_par.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec_par.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec.h
stdint.h
-
libavutil/avutil.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/avutil.h
libavutil/hwcontext.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/hwcontext.h
libavutil/log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/rational.h
libavutil/samplefmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/samplefmt.h
libavcodec/codec_id.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavcodec/codec_id.h
libavcodec/version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavcodec/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec_desc.h
libavutil/avutil.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/avutil.h
codec_id.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec_id.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec_id.h
libavutil/avutil.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/avutil.h
libavutil/samplefmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/samplefmt.h
version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec_par.h
stdint.h
-
libavutil/avutil.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/avutil.h
libavutil/channel_layout.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/channel_layout.h
libavutil/rational.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/rational.h
libavutil/pixfmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/pixfmt.h
codec_id.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/codec_id.h
defs.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/defs.h
packet.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/packet.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/defs.h
stdint.h
-
stdlib.h
-

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/packet.h
stddef.h
-
stdint.h
-
libavutil/attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/attributes.h
libavutil/buffer.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/buffer.h
libavutil/dict.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/dict.h
libavutil/rational.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/rational.h
libavutil/version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/version.h
libavcodec/version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavcodec/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/version.h
libavutil/version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/libavutil/version.h
version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavcodec/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/avformat.h
stdio.h
-
libavcodec/codec_par.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavcodec/codec_par.h
libavcodec/defs.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavcodec/defs.h
libavcodec/packet.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavcodec/packet.h
libavutil/dict.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavutil/dict.h
libavutil/log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavutil/log.h
avio.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/avio.h
libavformat/version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavformat/version_major.h
libavformat/version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavformat/version.h
libavutil/frame.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavutil/frame.h
libavcodec/codec.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavcodec/codec.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/avio.h
stdint.h
-
stdio.h
-
libavutil/attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavutil/attributes.h
libavutil/dict.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavutil/dict.h
libavutil/log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavutil/log.h
libavformat/version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavformat/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/version.h
libavutil/version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/libavutil/version.h
version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavformat/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/audio_fifo.h
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h
samplefmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/samplefmt.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/avassert.h
stdlib.h
-
config.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/config.h
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h
log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/log.h
macros.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/macros.h
stddef.h
-

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/avconfig.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/avutil.h
common.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/common.h
rational.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/rational.h
version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/version.h
macros.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/macros.h
mathematics.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/mathematics.h
log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/log.h
pixfmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/pixfmt.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/buffer.h
stddef.h
-
stdint.h
-

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/channel_layout.h
stdint.h
-
stdlib.h
-
version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/version.h
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h
error.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/error.h
macros.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/macros.h
version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/version.h
config.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/config.h
intmath.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/intmath.h
internal.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/internal.h
mem.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/mem.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/dict.h
stdint.h
-

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/error.h
errno.h
-
stddef.h
-
macros.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/macros.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/avutil.h
buffer.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/buffer.h
channel_layout.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/channel_layout.h
dict.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/dict.h
rational.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/rational.h
samplefmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/samplefmt.h
pixfmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/pixfmt.h
version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/version.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/hwcontext.h
buffer.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/buffer.h
frame.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/frame.h
log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/log.h
pixfmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/pixfmt.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/intfloat.h
stdint.h
-
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/log.h
stdarg.h
-
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h
version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/version.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/macros.h
libavutil/avconfig.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/libavutil/avconfig.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h
rational.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/rational.h
intfloat.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/intfloat.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/mem.h
stddef.h
-
stdint.h
-
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/opt.h
rational.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/rational.h
avutil.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/avutil.h
channel_layout.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/channel_layout.h
dict.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/dict.h
log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/log.h
pixfmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/pixfmt.h
samplefmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/samplefmt.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/pixfmt.h
libavutil/avconfig.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/libavutil/avconfig.h
version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/version.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/attributes.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/samplefmt.h
stdint.h
-

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/version.h
macros.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libavutil/macros.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/swresample.h
stdint.h
-
libavutil/channel_layout.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/libavutil/channel_layout.h
libavutil/frame.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/libavutil/frame.h
libavutil/samplefmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/libavutil/samplefmt.h
libswresample/version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/libswresample/version_major.h
libswresample/version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/libswresample/version.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/version.h
libavutil/version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/libavutil/version.h
version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswresample/version_major.h

/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswscale/libavutil/avutil.h
libavutil/frame.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswscale/libavutil/frame.h
libavutil/log.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswscale/libavutil/pixfmt.h
version_major.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswscale/version_major.h
version.h
/opt/homebrew/Cellar/ffmpeg/8.0.1/include/libswscale/version.h

